# Tema2

Core/: Core.csproj
Core/Services/: AuthorizationService.cs  StudentService.cs  UserService.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  UnitOfWork.cs
DataLayer/Dtos/: LoginDto.cs  RegisterDto.cs
DataLayer/Entities/: Role.cs  Student.cs  User.cs
DataLayer/Migrations/: 20230423094011_first.Designer.cs  20230423094011_first.cs  20230423111754_user.Designer.cs  20230423111754_user.cs  20230424102217_secondmig.Designer.cs  20230424102217_secondmig.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: RoleRepository.cs  StudentsRepository.cs  UserRepository.cs
Project/: Program.cs  Project.csproj
Project/Controllers/: UsersController.cs
Project/Settings/: Dependencies.cs
TestDrive/: TestDrive.csproj
